/*
	题号：B0104        题目:传说中的百度面试题        得分：0  
  
作业提交截止时间：2021/3/21 0:00:00	 
 	
题目内容：
依序遍历0到100闭区间内所有的正整数，如果该数字能被3整除，则输出该数字及‘*’标记；如果该数字能被5整除，则输出该数字及‘#’标记；如果该数字既能被3整除又能被5整除，则输出该数字及‘*#’标记。

输出：
3*
5#
6*
9*
10#
12*5
15*#
......

思路：
先一个函数计算能被3整除，输出*；然后计算它能否被5整除，输出#；输出\n
*/

#include<iostream>
using namespace std;

bool isThree(int x){

}

int main()
{
    int x=0;
    for (int i = 0; i < 100; i++)
    {
        if(isThree()){      //用函数空间时间更浪费了
            cout<<""
        }
    }
    

    return 0;
}