/**
题号：B0203        题目:计算两个实数的和        得分：90  
  
作业提交截止时间：2021/4/7 20:00:00	 
 	
题目内容：
利用函数计算两个实数的和。
例：
（1）输入：1.1 2.2 输出：1.1+2.2=3.3
（2）输入：1.2 2 输出：1.2+2=3.2

##一时还不忘记cout会自动判断数据类型输出1位小数……

*/
#include<iostream>
using namespace std;

int main()
{
    float a=0, b=0;
    cin>>a>>b;
    cout<<a<<"+"<<b<<"="<<a+b<<endl;
}