/*
	题号：B0104        题目:传说中的百度面试题        得分：0  
  
作业提交截止时间：2021/3/21 0:00:00	 
 	
题目内容：
依序遍历0到100闭区间内所有的正整数，如果该数字能被3整除，则输出该数字及‘*’标记；如果该数字能被5整除，则输出该数字及‘#’标记；如果该数字既能被3整除又能被5整除，则输出该数字及‘*#’标记。

输出：
3*
5#
6*
9*
10#
12*
15*#
......

思路：
先一个函数计算能被3整除，输出*；然后计算它能否被5整除，输出#；输出\n (算法是不对的，解决不了这个问题)
*/

#include<iostream>
using namespace std;

int main()
{
    //因为0/任何数都得0，所以从1开始遍历
    for (int i = 1; i <= 100; i++)
    {
        if(i%3==0){         //计算次数99
            if(i%5==0){     //计算次数33
                cout<<i<<"*#"<<endl;
            }
            cout<<i<<"*"<<endl;
        }
        else if(i%5==0)     //计算次数66
            cout<<i<<"#"<<endl;
    }                       //一共计算次数198
    return 0;
}